# IHM-UBO

./: .gitignore
TwitUp/: build.xml  pom.xml  twitup.properties  twitup.xml
TwitUp/src/com/iup/tp/twitup/: PropertyLoader.java  TwitupLauncher.java
TwitUp/src/com/iup/tp/twitup/ObservableController/: IObservable.java  IObservableMenu.java  IObserver.java  IObserverMenu.java
TwitUp/src/com/iup/tp/twitup/common/: Constants.java  FilesUtils.java  LOGER.java  Loger.java  PropertiesManager.java  PropertyLoader.java
TwitUp/src/com/iup/tp/twitup/common/helper/: ImageHelper.java  UTF8Control.java
TwitUp/src/com/iup/tp/twitup/communicationInterface/: IObservableNotifyFollower.java
TwitUp/src/com/iup/tp/twitup/communicationInterface/vueController/: IObserverNotifyFollower.java
TwitUp/src/com/iup/tp/twitup/controller/: AccountCreationController.java  BackgroundController.java  BordereauController.java  BordereauMenuController.java  ConsultAccountUserController.java  CreateTwitController.java  CreateTwitFormController.java  CreateViewTwitController.java  CreateViewUserController.java  FondController.java  ListTwitController.java  ListTwitUserController.java  ListUserController.java  LoginController.java  MainViewController.java  MenuConnexionCreationController.java  MenuController.java  MenuDeconnexionController.java  MenuFichierController.java  MenuInformationController.java  MyAccountController.java  ResearchController.java  ResearchTwitController.java  ResearchUserController.java  TwitupFilTwitController.java
TwitUp/src/com/iup/tp/twitup/core/: EntityManager.java  Twitup.java
TwitUp/src/com/iup/tp/twitup/datamodel/: Database.java  Twit.java  User.java
TwitUp/src/com/iup/tp/twitup/datamodel/AccountCreation/: IObservableAccountCreation.java  IObserverAccountCreation.java
TwitUp/src/com/iup/tp/twitup/datamodel/accountCreation/: IObservableAccountCreation.java  IObserverAccountCreation.java
TwitUp/src/com/iup/tp/twitup/datamodel/bordereau/: IObservableBordereau.java
TwitUp/src/com/iup/tp/twitup/datamodel/bordereauMenu/: IObservableBordereauMenu.java  IObserverBordereauMenu.java
TwitUp/src/com/iup/tp/twitup/datamodel/converter/: XmlbeanDatamodelConverter.java
TwitUp/src/com/iup/tp/twitup/datamodel/createTwit/: IObservableCreateTwit.java  IObserverCreateTwit.java
TwitUp/src/com/iup/tp/twitup/ihm/: ChooseExchangeDirectory.java  ImagePanel.java  TwitupCreationCompte.java  TwitupMainView.java  TwitupMenu.java  TwitupMock.java
TwitUp/src/com/iup/tp/twitup/ihm/menu/: Menu.java  (+5 more)
TwitUp/src/resources/: menu_en_US.properties  menu_fr_FR.properties
TwitUp/src/resources/conf/: configuration.properties
(+136 files in other folders)
