<project name="Twitup" default="compile" basedir="." xmlns:sonar="antlib:org.sonar.ant">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar" location="jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${jar}"/>
  </target>

  <target name="compile" depends="clean, init"
          description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpath="${build}"/>
  </target>

  <target name="jar" depends="clean,compile">
    <jar destfile="jar/TwitupLauncher.jar" basedir="../build" includes="com/**" >
      <manifest>
        <attribute name="Main-Class" value="com.iup.tp.twitup.TwitupLauncher"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
          description="clean up">
    <delete dir="${build}"/>
    <delete dir="${jar}"/>
  </target>

  <property name="sonar.host.url" value="http://localhost:9000" />

  <!-- Define the SonarQube project properties -->
  <property name="sonar.projectKey" value="Twitup" />
  <property name="sonar.projectName" value="Twitup" />
  <property name="sonar.projectVersion" value="1.0" />
  <property name="sonar.java.binaries" value="build" />

  <!-- Define SonarQube Scanner for Ant Target -->

  <target name="sonar">
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
      <classpath path="sonarqube-ant-task-2.5.jar" />
    </taskdef>

    <!-- Execute SonarQube Scanner for Ant Analysis -->
    <sonar:sonar/>
  </target>



</project>