#Configuration de l'application twItUP
MOCK_ENABLED=true
UI_CLASS_NAME=
LOOK_AND_FEEL=javax.swing.plaf.metal.MetalLookAndFeel
EXCHANGE_DIRECTORY=C:/Users/gaeta/Documents/GitHub/echange
LANGUE=fr
REGION=FR
AVATARDEFAULT=C:/Users/gaeta/Documents/GitHub/IHM-UBO/TwitUp/src/resources/images/logoIUP_50.jpg