#Configuration de l'application twItUP
MOCK_ENABLED=true
UI_CLASS_NAME=
LOOK_AND_FEEL=javax.swing.plaf.metal.MetalLookAndFeel
EXCHANGE_DIRECTORY=/Users/benoitautret/Documents/GIT/IHM-UBO/TwitUp/Exchange_Directory